<html>
    <head>
        <style>
            * {
                margin: 0;
            }
            body, html {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #232323;
            }
            #root {
                margin: auto;
                text-align: center;
                width: 100%;
                height: 100%;
                font-family: monospace;
                text-align: center;
            }
            #content {
                width: 60%;
                padding-top: 200px;
                margin: 0 auto;
            }
            #title {
                font-size: 4em;
                color: white;
                margin-bottom: 80px;
            }
            #search-form {
                margin: 20px auto 0px;
                width: 100%;
                height: 100px;
                line-height: 1.5em;
            }
            #search-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #search-tag {
                display: none;
            }
            #search-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #353535;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
                transition: all ease-in-out 0.2s;
            }
            #search-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
            #tag-div {
                width: 100%;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                background-color: #636363;
                border-radius: 10px;
            }
            #tag-list {
                width: 80%;
                margin: 0 auto;
                text-align: left;
            }
            #tag-title {
                padding-left: 5px;
                font-size: 1.5em;
                line-height: 1.5em;
                color: white;
                display: inline-block;
            }
            .tag-elem {
                display: inline-block;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.5em;
                margin: 10px 5px;
                transition: all ease-in-out 0.15s;
                box-shadow: 5px 5px 7px #222222;
            }
            .tag-elem:hover {
                cursor: pointer;
                box-shadow: 2px 2px 2px #222222;
            }
            .tag-elem-select {
                box-shadow: none
            }
            .tag-elem-select:hover {
                box-shadow: none;
            }
            #tag-form {
                margin: 50px 0 20px 0;
                text-align: left;
                width: 80%;
                display: inline-block;
            }
            #tag-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #tag-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #353535;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
                transition: all ease-in-out 0.2s;
            }
            #tag-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
            #tag-message {
                font-size: 1.2em;
                text-align: left;
                margin: 0 10%;
                color: #F44336;
                letter-spacing: 3px;
                font-weight: bold;
                padding-left: 10px;
            }
            #bgcolor, #txcolor {
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
            #example-label {
                display: inline-block;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.5em;
                margin: 10px 5px;
            }
        </style>
    </head>
    <body>
        <div id='root'>
            <!-- Search bar -->
            <div id='content'>
                <h1 id='title'>Vocabulary Tracker</h1>
                <div id='search-bar'>
                    <form action="/search" method="GET" id='search-form'>
                        <input placeholder="Enter word to search..." type="text" name="word" id='search-input' />
                        <input name='tag' id='search-tag' />
                        <input type="submit" id='search-button' value='Search' />
                    </form>
                </div>
    
                <!-- Tags -->
                <div id='tag-div'>
                    <div id='tag-list'>
                        <h2 id='tag-title'>Tags:</h2>
                        {{range .Tags}}
                        <div class='tag-elem' onClick="tagSelect(this)" style="background-color: {{.BgColor}}; color: {{.TxColor}}">{{.Name}}</div>
                        {{end}}
                    </div>
                    <form action="/" method="POST" id='tag-form'>
                        <input placeholder="Create new tag..." type="text" name="addTag" id='tag-input' />
                        <input type="color" name='bgColor' id='bgcolor' value='#000000' />
                        <input type="color" name='txColor' id='txcolor' value='#ffffff' />
                        <input type="submit" id='tag-button' value='Create' /><br>
                        <h2 id='example-title' style="display:none;margin-top:20px;">Preview:</h2><div id='example-label' style='display:none;'></div>
                    </form>

                    <!-- Create tag message -->
                    {{if .HaveMsg}}
                    <div id='tag-message'>{{.Message}}</div>
                    {{end}}
                </div>
            </div>
        </div>

        <script>
            // Toggle selected tags
            var tagInput = document.getElementById('search-tag');
            var tags = document.getElementsByClassName('tag-elem');
            function tagSelect(e) {
                tagInput.value = e.innerHTML;
                for(var i = 0; i < tags.length; i++) {
                    tags[i].className = 'tag-elem';
                }
                e.className = 'tag-elem tag-elem-select';
            }

            // Show example label
            var example = document.getElementById('example-label');
            var exampleT = document.getElementById('example-title');
            var labelInput = document.getElementById('tag-input');
            var bgColorInput = document.getElementById('bgcolor');
            var txColorInput = document.getElementById('txcolor');

            labelInput.onkeyup = showExample;
            bgColorInput.onchange = showExample;
            txColorInput.onchange = showExample;

            function showExample() {
                example.style.display = "inline-block";
                exampleT.style.display = "inline-block";
                example.innerHTML = labelInput.value;
                example.style.backgroundColor = bgColorInput.value;
                example.style.color = txColorInput.value;
            }
        </script>
    </body>
</html>