
<html>
    <head>
        <style>
            * {
                margin: 0;
                color: white;
            }
            html, body {
                width: 100%;
                font-family: monospace, serif;
                background-color: #232323;
            }
            #root {
                text-align:center;
                width:100%;
            }
            #search-bar {
                margin: 100px auto 0;
                width: 40%;
            }
            #search-form {
                width: 100%;
                height: 100px;
                line-height: 1.5em;
            }
            #search-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #search-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #232323;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
            }
            #search-button:hover {
                cursor: pointer;
            }
            #list {
                margin: auto;
                width: 40%;
            }
            .word-div {
                text-align:left;
                padding-left:5%;
                margin: 60px 0;
            }
            .word-title {
                display:inline-block;
                line-height:1em;
            }
            .def-list {
                text-indent: 0;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
        <div id="root">
            
            <div id='search-bar'>
                <form id='search-form' action="/search" method="GET">
                    <input placeholder="Enter word to search..." type="text" name="word" id='search-input' />
                    <input type="submit" id='search-button' value='Search' />
                </form>
            </div>

            
            <div id="list">
                
                    
                    <div class='word-div'>
                        <h1 class='word-title'>overuse</h1>&nbsp;

                        
                        
                        <span>[ˌō-vər-ˈyüz]</span>&nbsp;
                        

                        
                        <span><i>verb</i></span>

                        
                        <p>
                            <span style='font-weight:bold;'>Stemed Words:</span>
                            
                            <span>overuse</span>
                            
                            <span>overused</span>
                            
                            <span>overuses</span>
                            
                            <span>overusing</span>
                            
                        </p>

                        
                        <ol class='def-list'>
                            
                            <li>to use (something) too much to use (something) excessively or too frequently </li>
                            
                        </ol>
                    </div>
                    
                    <div class='word-div'>
                        <h1 class='word-title'>overuse</h1>&nbsp;

                        
                        
                        <span>[ˌō-vər-ˈyüs]</span>&nbsp;
                        

                        
                        <span><i>noun</i></span>

                        
                        <p>
                            <span style='font-weight:bold;'>Stemed Words:</span>
                            
                            <span>overuse</span>
                            
                        </p>

                        
                        <ol class='def-list'>
                            
                            <li>too much use excessive or too frequent use </li>
                            
                        </ol>
                    </div>
                    
                
            </div>
        </div>
    </body>
</html>