<html>
    <head>
        <style>
            * {
                margin: 0;
                color: white;
            }
            html, body {
                width: 100%;
                font-family: monospace, serif;
                background-color: #232323;
            }
            #root {
                text-align:center;
                width:100%;
            }
            #content {
                width: 40%;
                margin: 0 auto;
            }
            #home-title {
                position: absolute;
                top: 3%;
                left: 5%;
            }
            #home-title a {
                text-decoration: none;
                font-size: 2em;
            }
            #search-bar {
                margin: 0 auto;
                padding: 100px 0 20px;
                background-color: #636363;
            }
            #search-form {
                margin: 0 auto;
                position: relative;
                width: 40%;
                height: 100px;
                line-height: 1.5em;
            }
            #search-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #search-tag {
                display: none;
            }
            #search-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #353535;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
            }
            #search-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
            .tag {
                display: inline-block;
                padding: 5px 10px;
                font-size: 1.5em;
                border-radius: 5px;
            }
            .tag-pasted {
                position: absolute;
                border-radius: 5px 5px 0 0;
                top: -1.2em;
            }
            #spell-error-div {
                margin: 20px auto;
                font-size: 1.5em;
                font-weight: bold;
            }
            #spell-error-guess {
                font-size: 1em;
                font-weight: normal;
            }
            #word-list {
                margin: auto;
            }
            .word-div {
                text-align:left;
                padding-left:5%;
                margin: 60px 0;
                padding-bottom: 30px;
                border-bottom: 2px dotted white;
            }
            .word-title {
                display:inline-block;
                line-height:1em;
            }
            .def-list {
                text-indent: 0;
                margin: 20px 0;
            }
            #entry-list {
                margin: auto;
                min-height: 250px;
                margin-bottom: 200px;
            }
            .entry-div {
                text-align: left;
                padding-left: 5%;
                margin: 70px 0;
            }
            .entry-comment {
                margin: 20px 0;
                padding-left: 50px;
            }

            #comment-form {
                margin-top: 150px;
            }
            #comment-input {
                width: 100%;
                font-size: 1.2em;
                letter-spacing: 1px;
                padding: 10px;
                background: #353535;
                border: 2px solid white;
                outline: none;
                min-height: 150px;
            }
            #comment-title {
                margin:20px 0;
                text-align:left;
            }
            #comment-button {
                width: 100%;
                padding: 5px;
                background-color: #353535;
                border: 2px solid white;
                font-size: 1.2em;
                margin-top: -1px;
                transition: all ease-in-out 0.2s;
            }
            #comment-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <!-- Home link -->
            <div id='home-title'><a href='/'>Home</a></div>

            <!-- Search bar -->
            <div id='search-bar'>
                <form id='search-form' action="/search" method="GET">
                    {{if .HaveTag}}
                    <div class='tag tag-pasted' style="background-color: {{.Tag.BgColor}}; color: {{.Tag.TxColor}}">{{.Tag.Name}}</div>
                    {{end}}
                    <input placeholder="Enter word to search..." type="text" name="word" id='search-input' />
                    {{if .HaveTag}}
                    <input name='tag' id='search-tag' value='{{.Tag.Name}}' />
                    {{end}}
                    <input type="submit" id='search-button' value='Search' />
                </form>
            </div>
            
            <div id='content'>
                <!-- Search list -->
                <div id="word-list">
                    {{if .Definitions.SpellError}}
                        <div id='spell-error-div'>
                            <span id='spell-error-title'>Did you mean:</span>
                            <p>
                                {{range .Definitions.GuessWords}}
                                <span id='spell-error-guess'>{{.}}</span><br>
                                {{end}}
                            </p>
                        </div>
                    {{else}}
                        {{range .Definitions.DefList}}
                        <div class='word-div'>
                            <h1 class='word-title'>{{.Word}}</h1>&nbsp;

                            <!-- Pronunciations -->
                            {{range .Pronun}}
                            <span>[{{.}}]</span>&nbsp;
                            {{end}}

                            <!-- Function -->
                            <span><i>{{.Func}}</i></span>

                            <!-- Stemed Words -->
                            <p>
                                <span style='font-weight:bold;'>Stemed Words:</span>
                                {{range .Stems}}
                                <span>{{.}}</span>
                                {{end}}
                            </p>

                            <!-- Definitions -->
                            <ol class='def-list'>
                                {{range .Defs}}
                                <li>{{.}}</li>
                                {{end}}
                            </ol>
                        </div>
                        {{end}}
                    {{end}}
                </div>

                <!-- User Entry list -->
                <div id='entry-list'>
                    {{range .Entries}}
                    <div class='entry-div'>
                        <p class='entry-date'><i>{{.Date}}</i>&nbsp;&nbsp;<u>{{.Tag}}</u></p>
                        <p class='entry-comment'>"{{.Comment}}"</p>
                    </div>
                    {{end}}

                    <!-- Submit new entry -->
                    <form method="POST" id='comment-form'>
                        <h2 id='comment-title'>New Entry</h2>
                        <textarea placeholder="Optional comment goes here..." type="text" name="comment" id='comment-input'></textarea>
                        <input type='submit' value='Submit' id='comment-button' />
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>