<html>
    <head>
        <style>
            * {
                margin: 0;
            }
            body, html {
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: #232323;
            }
            #root {
                margin: auto;
                text-align: center;
                width: 100%;
                height: 100%;
                font-family: monospace;
                text-align: center;
            }
            #content {
                width: 60%;
                padding-top: 100px;
                margin: 0 auto;
            }
            #nav-bar {
                position: absolute;
                top: 3%;
                left: 5%;
            }
            #nav-bar a {
                text-decoration: none;
                font-size: 2em;
                color: white;
            }
            #title {
                font-size: 4em;
                color: white;
                margin-bottom: 80px;
            }
            #search-form {
                margin: 20px auto 0px;
                width: 100%;
                height: 100px;
                line-height: 1.5em;
            }
            #search-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #search-tag {
                display: none;
            }
            #search-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #353535;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
                transition: all ease-in-out 0.2s;
            }
            #search-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
            #tag-div {
                width: 100%;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                background-color: #636363;
                border-radius: 10px;
            }
            #tag-list {
                width: 80%;
                margin: 0 auto;
                text-align: left;
            }
            #tag-title {
                padding-left: 5px;
                font-size: 1.5em;
                line-height: 1.5em;
                color: white;
                display: inline-block;
            }
            .tag-elem {
                display: inline-block;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.5em;
                margin: 10px 5px;
                transition: all ease-in-out 0.15s;
                box-shadow: 5px 5px 7px #222222;
            }
            .tag-elem:hover {
                cursor: pointer;
                box-shadow: 2px 2px 2px #222222;
            }
            .tag-elem-select {
                box-shadow: none
            }
            .tag-elem-select:hover {
                box-shadow: none;
            }
            #tag-form {
                margin: 50px 0 20px 0;
                text-align: left;
                width: 80%;
                display: none;
            }
            #tag-input {
                width: 70%;
                font-size: 1.5em;
                padding: 5px 8px;
                border: 1px solid white;
                border-radius: 5px;
                outline: none;
                color: #232323;
                letter-spacing: 1px;
                font-family: monospace;
            }
            #tag-button {
                font-size: 1.5em;
                padding: 5px;
                background-color: #353535;
                color: white;
                box-shadow: none;
                border: 2px solid white;
                border-radius: 5px;
                box-sizing: border-box;
                outline: none;
                transition: all ease-in-out 0.2s;
            }
            #tag-button:hover {
                cursor: pointer;
                background-color: #232323;
            }
            #tag-message {
                font-size: 1.2em;
                text-align: left;
                margin: 0 10%;
                color: #F44336;
                letter-spacing: 3px;
                font-weight: bold;
                padding-left: 10px;
            }
            #bgcolor, #txcolor {
                width: 20px;
                height: 20px;
                border-radius: 50%;
            }
            #example-label {
                display: inline-block;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.5em;
                margin: 10px 5px;
            }
            #tag-words {
                margin: 50px;
                text-align: left;
            }
            #tag-words a {
                text-decoration: none;
                color: white;
                font-size: 1.5em;
                display: block;
                margin: 10px 0;
            }
            #tag-words-title {
                font-weight: bold;
                font-size: 2em;
                color: white;
                display: block;
                padding-bottom: 20px;
                border-bottom: 2px solid white;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id='root'>
            <div id='nav-bar'><a href='/'>Home</a>&nbsp;&nbsp;<a href='/tag'>Tags</a></div>

            <div id='content'>    
                <!-- Tags -->
                <div id='tag-div'>
                    <div id='tag-list'>
                        <h2 id='tag-title'>Tags:</h2>
                        {{range .Tags}}
                        <div class='tag-elem' onClick="tagSelect(this)" id='tag-name-{{.Name}}' style="background-color: {{.BgColor}}; color: {{.TxColor}}">{{.Name}}&nbsp;-&nbsp;{{len .Words}}</div>
                        {{end}}
                    </div>

                    <form method='GET' action='/tag' id='tag-form'>
                        <input name='tag' type='hidden' id='tag-input'>
                    </form>
                </div>

                <!-- Words -->
                <div id='tag-words'>
                    {{if ne .CurrTag ""}}
                        <h2 id='tag-words-title'>{{.CurrTag}}</h2>
                        {{range .Words}}
                        <a href='/search?word={{.}}'>{{.}}</a><br>
                        {{end}}
                    {{end}}
                </div>
            </div>
        </div>

        <script>
            // Toggle selected tags
            var tagNamePrefix = 'tag-name-';
            var tagInput = document.getElementById('tag-input');
            var tagForm = document.getElementById('tag-form');
            var tags = document.getElementsByClassName('tag-elem');
    
            function tagSelect(e) {
                // Set input and get words
                var id = e.id;
                tagInput.value = id.substring(tagNamePrefix.length);
                tagForm.submit();
            }
        </script>
    </body>
</html>